APP_NAME=CRAW_F1
APP_ENV=dev
APP_PORT_SERVER=8000
APP_URL_SERVER=http://localhost:8000
STATUS_CRAW_DATA=OFF
REDIS_URL=redis://localhost:6379
RABITMQ_URL=amqp://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=F1
DB_USERNAME=root
DB_PASSWORD=12345